<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina de Ingreso</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="container-label"><a class="logo">
            <img src="/img/transparenteblanco.png"></a>
            <center>Acceso al Gestor del Gimnasio</center> <span></span></div>
        <div class="container-icon">
          <div class="circle">
            <i class="bi bi-chevron-right"></i>
          </div>
        </div>

        <div class="container-form">
          <form>
            <label for="email">Correo Electronico</label>
            <input
              type="text"
              id="email"
              placeholder="Digite su correo electronico"
              autofocus
            />

            <div class="container-input">
              <label for="password">Contraseña</label>
              <input
                type="password"
                id="password"
                placeholder="Digite su contraseña"
              />
              <i id="reveal-password" class="bi bi-eye-slash"></i>
            </div>

            <div class="change-password">
                Para cambiar la contraseña <a href="javascript:void(0)">click aquí</a>
            </div>

            <button type="submit">Entrar</button>
          </form>
        </div>
      </div>
    </div>

    <script src="assets/js/main.js"></script>
  </body>
</html>