<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULEAM GYM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- cabezera del sitio web inicia -->
<header class="header">
    <a href="#" class="logo"> <span>ULEAM</span>GYM</a>
    <div id="menu-btn" class="fas fa-bars"></div>
    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#about">Sobre Nosotros</a>
        <a href="#features">Informacion</a>
        <a href="#pricing">Precios</a>
        <a href="#trainers">Entrenadores</a>
        <a href="#blogs">blogs</a>
    </nav>
</header>
<!-- cabezera del sitio web termina     -->

<!-- inicio con swipers inicia  -->
<section class="home" id="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide" style="background: url(/img/uleam-acceso-principal-grey.jpg) no-repeat;">
                <div class="content">
                    <span>Uleam en Buenas Manos</span>
                    <h3>Las Metas se logran con trabajo duro</h3>
                    <a href="#" class="btn">¡Inscribete ahora!</a>
                </div>
            </div>
            <div class="swiper-slide slide" style="background: url(/img/PARANINFO-grey.jpg) no-repeat;">
                <div class="content">
                  <span>Uleam en Buenas Manos</span>
                  <h3>Las Metas se logran con trabajo duro</h3>
                  <a href="#" class="btn">¡Inscribete ahora!</a>
                </div>
            </div>
            <div class="swiper-slide slide" style="background: url(/img/acceso-renovado-grey.jpg) no-repeat;">
                <div class="content">
                  <span>Uleam en Buenas Manos</span>
                  <h3>Las Metas se logran con trabajo duro</h3>
                  <a href="#" class="btn">¡Inscribete ahora!</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<!-- inicio con swipers termina  -->

<!-- seccion de acerca inicia  -->
<section class="about" id="about">
    <div class="image">
        <img src="/img/spinning.jpg" alt="">
    </div>
    <div class="content">
        <span>Sobre Nosotros</span>
        <h3 class="title">Cada dia es una Oportunidad de Mejorar</h3>
        <p>En Uleam creemos que la salud es importante, por eso el gimnasio es un lugar recreativo para 
          los estudiantes y docentes donde puedan realizar actividades fisicas para mejorar su salud.</p>
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>Cuerpo y Mente</h3>
                <p>Entrenar tu cuerpo mejora su estado mental por la concentracion y disciplina.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Vida Saludable</h3>
                <p>un estilo de vida saludable mejora y alarga el tiempo de vida.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Tecnicas</h3>
                <p>no es solo levantar pesas, depende de la posicion, peso adecuado, maquina correcta y tiempos adecuados.
                </p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Entrenamiento</h3>
                <p>para el entrenamiento las rutinas y series son indispensables, ayudan a enfocarse mejor en los objetivos. </p>
            </div>
        </div>
        <a href="#" class="btn">Leer Más</a>
    </div>
</section>
<!-- seccion de acerca finaliza -->

<!-- seccion de informacion inicia  -->
<section class="features" id="features">
    <h1 class="heading"> <span>Informacion</span> </h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="img/fitness-man-and-woman.jpg" alt="">
            </div>
            <div class="content">
                <img src="img/icon-1.png" alt="">
                <h3>Culturismo</h3>
                <p>actividad física encaminada al máximo desarrollo de hipertrofia muscular del ser humano.</p>
                <a href="#" class="btn">Leer Más</a>
            </div>
        </div>
        <div class="box second">
            <div class="image">
                <img src="img/hombre-gym.jpg" alt="">
            </div>
            <div class="content">
                <img src="img/icon-2.png" alt="">
                <h3>Gimnasio para Hombres</h3>
                <p>No te obsesiones con tus objetivos. </p>
                <p>Evita lesiones y sobrecargas.</p>
                <p>Aumenta el ritmo de forma gradual.</p>
                <a href="#" class="btn">Leer Más</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/mujer-gym.jpg" alt="">
            </div>
            <div class="content">
                <img src="img/icon-3.png" alt="">
                <h3>Gimnasio para Mujeres</h3>
                <p>Entrena la flexibilidad.</p>
                <p>Aumenta la proteina en tu dieta.</p>
                <p>No hagas solo cardio</p>
                <a href="#" class="btn">Leer Más</a>
            </div>
        </div>
    </div>
</section>
<!-- seccion de informacion termina -->

<!-- seccion de precios inicia  -->
<section class="pricing" id="pricing">
    <div class="information">
        <span>Precios de Planes</span>
        <h3>precios comodos para todos!</h3>
        <p></p>
        <p> <i class="fas fa-check"></i> ejercicios de cardio </p>
        <p> <i class="fas fa-check"></i> levantamiento de pesas </p>
        <p> <i class="fas fa-check"></i> planes de dieta </p>
        <p> <i class="fas fa-check"></i> resultados totales </p>
        <a href="#" class="btn">todos los precios</a>
    </div>
    <div class="plan basic">
        <h3>plan para estudiantes</h3>
        <div class="price"><span>$</span>9.99<span>/mes</span></div>
       <div class="list">
        <p> <i class="fas fa-check"></i> entrenador personal </p>
        <p> <i class="fas fa-check"></i> acceso a todas las maquinas </p>
        <p> <i class="fas fa-check"></i> asistencia en levantamiento de pesas </p>
        <p> <i class="fas fa-check"></i> planes de dietas </p>
       </div>
       <a href="#" class="btn">Inscribirse</a>
    </div>
    <div class="plan">
        <h3>plan premium</h3>
        <div class="price"><span>$</span>29.99<span>/mes</span></div>
       <div class="list">
        <p> <i class="fas fa-check"></i> todos los beneficios de estudiante</p>
        <p> <i class="fas fa-check"></i> acceso a equipamiento</p>
        <p> <i class="fas fa-check"></i> acceso a duchas del gimnasio</p>
        <p> <i class="fas fa-check"></i> camisa gratis </p>
        <p> <i class="fas fa-check"></i> descuento en productos</p>
       </div>
       <a href="#" class="btn">Inscribirse</a>
    </div>
</section>
<!-- seccion de precios termina -->

<!-- seccion de entrenadores inicia  -->
<section class="trainers" id="trainers">
    <h1 class="heading"> <span>Entrenadores</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="img/fausto-trainer.jpg" alt="">
            <div class="content">
                <span>Entrenador Profesional</span>
                <h3>Fausto Murillo</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/miguel-trainer.jpg" alt="">
            <div class="content">
                <span>Entrenador Profesional</span>
                <h3>john deo</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/patty-trainer.jpg" alt="">
            <div class="content">
                <span>Entrenadora Profesional</span>
                <h3>Lean Beef Patty</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="img/sergio-trainer.jpg" alt="">
            <div class="content">
                <span>Entrenador Profesional</span>
                <h3>Sergio Peinado</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- seccion de entrenadores termina -->

<!-- seccion de promociones inicia  -->
<section class="banner">
    <span>Únete a nosotros ahora</span>
    <h3>Consigue hasta un 30% de descuento</h3>
    <p>consigue descuentos en planes del gimnasio y en productos como ropa, accesorios, proteinas y de mas.</p>
    <a href="#" class="btn">Obtener descuentos</a>
</section>
<!-- seccion de promociones termina -->

<!-- seccion de la comunidad inicia  -->
<section class="review">
    <div class="information">
        <span>Testimonios</span>
        <h3>Lo que dicen los usuarios</h3>
        <p> escuchar a la comunidad ayuda a brindar un mejor servicio y atencion adecuada.</p>
        <a href="#" class="btn">Leer Más</a>
    </div>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <p>mi estado fisico es malo, pero con su ayuda me voy superando fisicamente y mentamente, gracias por el apoyo.</p>
                <div class="user">
                    <img src="img/ibai.jpg" alt="">
                    <div class="info">
                        <h3>Ibai Llanos</h3>
                        <span>Figura Publica</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p>entreno muchos mis musculos, pero el cerebro no se queda atras.</p>
                <div class="user">
                    <img src="img/gerard-cassio.jpg" alt="">
                    <div class="info">
                        <h3>Gerard Pique</h3>
                        <span>Ex-Futbolista</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p>tenia una vida de vicios, el gimnasio me ayudo a dejarlos, creo.</p>
                <div class="user">
                    <img src="img/david-cajamarca" alt="">
                    <div class="info">
                        <h3>David Cajamarca</h3>
                        <span>Estudiante</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>
            <div class="swiper-slide slide">
                <p>me dedico al deporte, ha sido lo mejor que he hecho en mi vida</p>
                <div class="user">
                    <img src="img/Patry-Jordan.jpg" alt="">
                    <div class="info">
                        <h3>Patry Jordán</h3>
                        <span>deportista</span>
                    </div>
                    <i class="fas fa-quote-left"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- seccion de la comunidad termina -->

<!-- seccion del blog inicia  -->
<section class="blogs" id="blogs">
    <h1 class="heading"> <span>publicaciones diarias</span> </h1>
    <div class="swiper blogs-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/cbum.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">por Chris Bumstead</a> <span>|</span> <a href="#">10 de mayo del 2023</a> </div>
                    <h3>"La mayor competencia eres tu mismo"</h3>
                    <p>Entrevista de Chris Bumstead donde cuenta sus rutinas y consejos para mejorar en el gimnasio</p>
                    <a href="#" class="btn">leer mas.</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/adele.avif" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">por Adele Blue</a> <span>|</span> <a href="#">2 de mayo del 2023</a> </div>
                    <h3>Los Secretos de Adele</h3>
                    <p>Adele desvela sus secretos alimenticios de como bajo de peso.</p>
                    <a href="#" class="btn">leer mas</a>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="image">
                    <img src="img/dwayne.jpg" alt="">
                </div>
                <div class="content">
                    <div class="link"> <a href="#">por Dwayne Johnson</a> <span>|</span> <a href="#">22 de Abril del 2023</a> </div>
                    <h3>"Soy 100% natural"</h3>
                    <p>Dwayne Johnson asegura que su forma fisica y musculos son 100% naturales, no tuvo la necesidad de inyectarse o drogarse comenta.</p>
                    <a href="#" class="btn">leer mas</a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<!-- seccion del blog termina -->

<!-- pie de pagina inicia  -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>accesos rapidos</h3>
            <a class="links" href="#home">inicio</a>
            <a class="links" href="#about">sobre nosotros</a>
            <a class="links" href="#features">Informacion</a>
            <a class="links" href="#pricing">Precios</a>
            <a class="links" href="#trainers">Entrenadores</a>
            <a class="links" href="#blogs">Blogs</a>
        </div>
        <div class="box">
            <h3>Horarios de Atencion</h3>
            <p> lunes : <i> 7:00am - 8:00pm </i> </p>
            <p> Martes : <i> 7:00am - 9:00pm </i> </p>
            <p> Miercoles : <i> 7:00am - 9:00pm </i> </p>
            <p> Jueves : <i> 7:00am - 9:00pm </i> </p>
            <p> Viernes : <i> 7:00am - 10:00pm </i> </p>
        </div>
        <div class="box">
            <h3>Contactanos</h3>
            <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
            <p> <i class="fas fa-phone"></i> +111-222-3333 </p>
            <p> <i class="fas fa-envelope"></i> gymuleammanta@gmail.com </p>
            <p> <i class="fas fa-map"></i> Manta, Manabi - Ecuador </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-pinterest"></a>
            </div>
        </div>
        <div class="box">
            <h3>Noticias</h3>
            <p>suscribete para las ultimas actualizaciones</p>
            <form action="">
                <input type="email" name="" class="email" placeholder="ingresa tu correo electronico" id="">
                <input type="submit" value="suscribete" class="btn">
            </form>
        </div>
    </div>
</section>
<div class="credit"> creado por ALEX TZ | todos los derechos reservados! </div>
<!-- pie de pagina termina -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<!-- vincular el javascript  -->
<script src="js/main.js"></script>
</body>
</html>